REACT_APP_API_KEY=AIzaSyDL7Bcq6TI0N4PeF2kkLguRPbIwUSKA7PY
REACT_APP_FB_API_KEY=AIzaSyDIHIb0cD04WkbQS-zoCKMv6noZB95Vl2o
REACT_APP_FB_AUTHDOMAIN=maps-669b4.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://maps-669b4-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FB_PROJECT_ID=maps-669b4
REACT_APP_FB_STORAGEBASKET=maps-669b4.appspot.com
REACT_APP_FB_MESSAGINGSENDERID=708019881664
REACT_APP_FB_APPID=1:708019881664:web:bf02036087a5a5976d4f25
REACT_APP_FB_MEASUREMENTID=G-98Y0V3WGDM
